# wordloom

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mcshr/wordloom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcshr/wordloom/: MainActivity.kt  WordloomApplication.kt
app/src/main/java/com/mcshr/wordloom/data/: AppDatabase.kt  AppSettingsSharedPreferences.kt  DatabaseCallback.kt  PrepopulateDataDao.kt  PrepopulateDataRepositoryImpl.kt  WordStatusConverter.kt  WordloomDao.kt  WordloomRepositoryImpl.kt
app/src/main/java/com/mcshr/wordloom/data/database/: AppDatabase.kt  DatabaseCallback.kt
app/src/main/java/com/mcshr/wordloom/data/entities/: CardDbModel.kt  CardTranslationDbModel.kt  DictionaryCardDbModel.kt  DictionaryDbModel.kt  LanguageDbModel.kt  TranslationDbModel.kt  UsageExampleDbModel.kt  WordDbModel.kt
app/src/main/java/com/mcshr/wordloom/data/mappers/: DictionaryMapper.kt  LanguageMapper.kt  WordCardMapper.kt
app/src/main/java/com/mcshr/wordloom/data/repository/: AppSettingsRepositoryImpl.kt  DictionaryRepositoryImpl.kt  LanguageRepositoryImpl.kt  PrepopulateDataRepositoryImpl.kt  WordCardRepositoryImpl.kt
app/src/main/java/com/mcshr/wordloom/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/mcshr/wordloom/domain/: PrepopulateDataRepository.kt  WordloomRepository.kt
app/src/main/java/com/mcshr/wordloom/domain/entities/: Dictionary.kt  DictionaryWithStats.kt  Language.kt  PartOfSpeech.kt  UsageExample.kt  WordCard.kt  WordStatus.kt
app/src/main/java/com/mcshr/wordloom/domain/interactors/: PrepopulateLanguagesUseCase.kt
app/src/main/java/com/mcshr/wordloom/domain/repository/: AppSettingsRepository.kt  DictionaryRepository.kt  LanguageRepository.kt  PrepopulateDataRepository.kt  WordCardRepository.kt
app/src/main/java/com/mcshr/wordloom/domain/wrappers/: DataOperationState.kt
app/src/main/java/com/mcshr/wordloom/presentation/: CustomRadioButton.kt  DictionaryEditFragment.kt  DictionaryFragment.kt  EditDictionaryFragment.kt  EditWordFragment.kt  HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  MainViewModel.kt  MeaningDiffCallback.kt  MeaningListAdapter.kt  ProgressFragment.kt  SelectAddBottomSheetFragment.kt  SessionModeLearningFragment.kt  SessionModeSwipeFragment.kt  SessionSettingsFragment.kt  SessionViewPagerAdapter.kt
app/src/main/java/com/mcshr/wordloom/presentation/common/: ConfirmDialogFragment.kt  CustomRadioButton.kt
app/src/main/java/com/mcshr/wordloom/presentation/createDictionaryScreen/: CreateDictionaryFragment.kt  CreateDictionaryViewModel.kt
app/src/main/java/com/mcshr/wordloom/presentation/createEditWordScreen/: CreateEditWordFragment.kt  CreateEditWordViewModel.kt  SharedCreateWordViewModel.kt  TranslationListAdapter.kt  UsageExampleListAdapter.kt
app/src/main/java/com/mcshr/wordloom/presentation/createWordScreen/: CreateWordFragment.kt  CreateWordViewModel.kt  MeaningDiffCallback.kt  MeaningListAdapter.kt  MeaningViewHolder.kt  SharedCreateWordViewModel.kt  SharedDictionarySelectViewModel.kt  UsageExampleListAdapter.kt
app/src/main/java/com/mcshr/wordloom/presentation/dictionaryMenuDialog/: WordCardMenuDialogFragment.kt
app/src/main/res/color/: button_filled_color.xml  icon_button_outlined_color.xml
app/src/main/res/drawable/: background_hat_bottom_sheet.xml  bg_part_of_speech.xml  bg_word_status.xml  bottom_nav_background.xml  card_selectable.xml  card_with_border.xml  card_with_border_selected_purple.xml  card_without_border.xml  ic_list_manage_24.xml  ic_more_vert_24.xml  status_indicator_long.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_add_action_bottom_sheet.xml  fragment_confirm_dialog.xml  fragment_dictionary.xml  fragment_dictionary_edit.xml  fragment_dictionary_menu_dialog.xml  fragment_edit_dictionary.xml  fragment_edit_word.xml  fragment_home.xml  fragment_learning.xml  fragment_library.xml  fragment_manage_cards_for_session.xml  fragment_progress.xml  fragment_select_add_bottom_sheet.xml  fragment_select_dictionary_bottom_sheet.xml  fragment_select_item_bottom_sheet.xml  fragment_selected_dictionaries.xml  fragment_session_mode_learning.xml  fragment_session_mode_swipe.xml  fragment_session_settings.xml  fragment_word_card.xml  fragment_word_card_menu_dialog.xml  fragment_word_menu_dialog.xml  item_card.xml  item_dictionary.xml  item_dictionary_active.xml  item_dictionary_lib.xml  item_dictionary_selectable.xml  item_dictionary_with_stats.xml  item_dictionary_with_stats_old.xml  item_edit_word_meaning.xml  item_edit_word_translation.xml  item_part_of_speech.xml  item_translation.xml  item_usage_example.xml  item_usage_example_small.xml  item_word_listitem.xml  view_custom_radio_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_save_menu.xml  toolbar_settings_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mcshr/wordloom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
