<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mcshr.wordloom.presentation.homeScreen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.mcshr.wordloom.presentation.libraryScreen.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_editDictionaryFragment"
            app:destination="@id/editDictionaryFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_editWordFragment"
            app:destination="@id/editWordFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_dictionaryFragment"
            app:destination="@id/dictionaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.mcshr.wordloom.presentation.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" />
    <fragment
        android:id="@+id/editWordFragment"
        android:name="com.mcshr.wordloom.presentation.editWordScreen.EditWordFragment"
        android:label="fragment_edit_word"
        tools:layout="@layout/fragment_edit_word" />
    <fragment
        android:id="@+id/editDictionaryFragment"
        android:name="com.mcshr.wordloom.presentation.editDictionaryScreen.EditDictionaryFragment"
        android:label="fragment_edit_dictionary"
        tools:layout="@layout/fragment_edit_dictionary" />
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.mcshr.wordloom.presentation.dictionaryScreen.DictionaryFragment"
        android:label="fragment_dictionary"
        tools:layout="@layout/fragment_dictionary" >
        <argument
            android:name="dictionaryId"
            app:argType="long" />
    </fragment>
</navigation>