<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mcshr.wordloom.presentation.homeScreen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_manageCardsForSessionFragment"
            app:destination="@id/manageCardsForSessionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_learningFragment"
            app:destination="@id/learningFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.mcshr.wordloom.presentation.libraryScreen.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_editDictionaryFragment"
            app:destination="@id/editDictionaryFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_editWordFragment"
            app:destination="@id/editWordFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_dictionaryFragment"
            app:destination="@id/dictionaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.mcshr.wordloom.presentation.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" />
    <fragment
        android:id="@+id/editWordFragment"
        android:name="com.mcshr.wordloom.presentation.createWordScreen.CreateWordFragment"
        android:label="fragment_edit_word"
        tools:layout="@layout/fragment_edit_word" >
        <argument
            android:name="wordCardId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/editDictionaryFragment"
        android:name="com.mcshr.wordloom.presentation.createDictionaryScreen.CreateDictionaryFragment"
        android:label="fragment_edit_dictionary"
        tools:layout="@layout/fragment_edit_dictionary" />
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.mcshr.wordloom.presentation.dictionaryScreen.DictionaryFragment"
        android:label="fragment_dictionary"
        tools:layout="@layout/fragment_dictionary">
        <argument
            android:name="dictionaryId"
            app:argType="long" />
        <action
            android:id="@+id/action_dictionaryFragment_to_editWordFragment"
            app:destination="@id/editWordFragment" />
        <action
            android:id="@+id/action_dictionaryFragment_to_wordCardFragment"
            app:destination="@id/wordCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageCardsForSessionFragment"
        android:name="com.mcshr.wordloom.presentation.homeScreen.manageCardsForSession.ManageCardsForSessionFragment"
        android:label="fragment_manage_cards_for_session"
        tools:layout="@layout/fragment_manage_cards_for_session">
        <argument
            android:name="dictionaryId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/selectedDictionariesFragment"
        android:name="com.mcshr.wordloom.presentation.homeScreen.selectedDictionaries.SelectedDictionariesFragment"
        android:label="fragment_selected_dictionaries"
        tools:layout="@layout/fragment_selected_dictionaries">
        <action
            android:id="@+id/action_selectedDictionariesFragment_to_manageCardsForSessionFragment"
            app:destination="@id/manageCardsForSessionFragment" />
    </fragment>
    <fragment
        android:id="@+id/learningFragment"
        android:name="com.mcshr.wordloom.presentation.learningScreen.LearningFragment"
        android:label="fragment_learning"
        tools:layout="@layout/fragment_learning" />
    <fragment
        android:id="@+id/wordCardFragment"
        android:name="com.mcshr.wordloom.presentation.wordCardScreen.WordCardFragment"
        android:label="fragment_word_card"
        tools:layout="@layout/fragment_word_card" >
        <argument
            android:name="wordCardId"
            app:argType="long" />
    </fragment>
</navigation>