<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_weight="1"
            style="@style/text"
            android:id="@+id/tv_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="Some word" />
        <ImageButton
            style="@style/WordloomIcon"
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_24"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/btn_edit"
        style="@style/WordloomTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/edit" />

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/btn_delete"
        style="@style/WordloomTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/delete" />

</LinearLayout>